# LOG_LEVEL
LOG_LEVEL="INFO"
LOG_FILE="False"

# Golbat Webhook 1 or many
GOLBAT_WEBHOOK='127.0.0.1:8080,127.0.0.1:8081,http://awesomewebhook.com/myhook'

# Dragonite API
DRAGONITE_API_BASE_URL=
DRAGONITE_API_USERNAME=
DRAGONITE_API_KEY=
DRAGONITE_API_PASSWORD=
DRAGONITE_BEARER_KEY=

# Koji
KOJI_URL="KojiURL,instead of IP"
KOJI_TOKEN="your_token"
KOJI_IP=127.0.0.1
KOJI_PORT=8080
KOJI_PROJECT_NAME="your_project_name"

# Security
ALLOWED_IPS=127.0.0.1,192.168.0.1
HEADERS="Authorization: Bearer bearer-token"
