# Logging
LOG_LEVEL="INFO"
LOG_FILE="False"

# Golbat Webhook 1 or many
GOLBAT_WEBHOOK='127.0.0.1:8080,127.0.0.1:8081'
GOLBAT_WEBHOOK_URL='http://awesomewebhook.com/myhook, http://awesomewebhook.com/myhook2'
# Dragonite Scout API
DRAGONITE_API_BASE_URL=http://127.0.0.1:7272
DRAGONITE_API_USERNAME=
DRAGONITE_API_PASSWORD=
DRAGONITE_API_KEY=
DRAGONITE_BEARER_KEY=

# Koji Geofence API
# Use either KOJI_URL (full base URL) or KOJI_IP/KOJI_PORT
KOJI_URL=
KOJI_IP=127.0.0.1
KOJI_PORT=8080
KOJI_TOKEN=your_bearer_token
KOJI_PROJECT_NAME=your_project_name

# Security
# Comma-separated list of allowed IPs for webhook endpoint
ALLOWED_IPS=127.0.0.1
# Header authentication in format "HeaderName: Value"
HEADERS=
